steps:
- bash: |
    echo "Not Supported"
    
    # cmd=`node dist/TaskEngine.js "$(CODEGEN_TO_SDK_CONFIG)" "LiveTest" "$(SDK)"`
    # $cmd "$(ResourceProvider)" $(Pipeline.Workspace)/s/$(SDK_REPO_NAME) >>$(Pipeline.Workspace)/s/$(TASK_KEY).log 2>&1
    # if [ "$?" != "0" ]; then
    #   echo -e "\e[31m[$(date -u)] ERROR: [$(ResourceProvider)]: live Test failed"
    #   echo "##vso[task.setvariable variable=Task_Result]failure"
    #   exit 1
    # fi
  displayName: 'Live Test'